spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql

spring.liquibase.change-log=classpath:db/changelog.xml

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.database-platform=

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

upload.files.dir=